:root {
  --violent: hsl(278, 94%, 30%);
  --red: hsl(0, 100%, 66%);
  --violent-100: hsl(270, 3%, 87%);
  --violent-200: hsl(279, 6%, 55%);
  --violent-300: hsl(278, 68%, 11%);
}

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  font-family: "Space Grotesk", sans-serif;
  box-sizing: border-box;
  user-select: none;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background: url(../images/bg-main-mobile.png) no-repeat top center;
  background-size: contain;
}

#card {
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  max-width: 375px;
  margin: auto;
}

#cardBack {
  background: url(../images/bg-card-back.png) no-repeat;
  padding: 37px;
  display: flex;
  align-items: center;
  align-self: flex-end;
  justify-content: flex-end;
}

#cardFront {
  background: url(../images/bg-card-front.png) no-repeat;
  padding: 20px;
  margin-top: -70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
  height: 100%;
  width: 100%;
}

#cardBack,
#cardFront {
  background-size: cover;
  width: 290px;
  height: auto;
  aspect-ratio: 447/245;
  display: flex;
  position: relative;
  color: white;
  filter: drop-shadow(0 0 10px hsla(0, 0%, 0%, 0.5));
  -webkit-filter: drop-shadow(0 0 10px hsla(0, 0%, 0%, 0.5));
}

#cardCVC {
  font-weight: 700;
  font-size: 0.7em;
}

#logo {
  width: 55px;
  margin-bottom: 15px;
}

#cardNum {
  font-size: 1.15em;
  font-weight: 500;
  letter-spacing: 0.16em;
  text-wrap: nowrap;
}

#frontBottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.6em;
  letter-spacing: 0.1em;
}

.error {
  color: var(--red);
  font-size: 0.7em;
  font-weight: 600;
}

.errorOutline {
  outline: solid 2px var(--red);
}

main {
  background-color: white;
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

main > .flex-row {
  gap: 15px;
}

.flex-col {
  display: flex;
  gap: 5px;
  flex-direction: column;
  width: 100%;
}

.flex-row {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

.flex-row > div {
  width: 100%;
}

label {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.75em;
  letter-spacing: 0.1em;
}

input {
  padding: 10px 15px;
  font-size: 1em;
  font-weight: 600;
  width: 100%;
  border: solid 1px var(--violent-100);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

input::placeholder {
  color: var(--violent-100);
}

input:focus {
  outline-color: var(--violent);
}

button {
  border: none;
  background-color: var(--violent-300);
  color: white;
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 0.05em;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

button:hover {
  cursor: pointer;
}

h1 {
  font-size: 1.7em;
}

#completeMsg {
  text-align: center;
}
